<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4E9"
    android:backgroundTint="#FFF4E9"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="#FFE680"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar_menu"
        app:navigationIconTint="#4D2C2C"
        app:title="Stone Paper Scissors"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="#4D2C2C" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/stone_paper_scissor_shoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

    <Button
        android:id="@+id/play1"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFE680"
        android:fontFamily="@font/fredoka_bold"
        android:text="@string/play_with_computer"
        android:textAllCaps="true"
        android:textColor="#4D2C2C"
        android:textColorLink="#FFE680"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.286" />

    <Button
        android:id="@+id/play2"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFE680"
        android:fontFamily="@font/fredoka_bold"
        android:text="@string/play_with_friend"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#4D2C2C"
        android:textColorLink="#FFE680"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play1"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/how_to_play"
        android:textColor="#2D1717"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play2"
        app:layout_constraintVertical_bias="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>